#include "Matrix.hpp"
#include "gmock/gmock.h"
#include "gtest/gtest.h"

class MatrixFixture : public ::testing::Test
{
protected:
    const Matrix<int> adjacencyMatrix = { { 9999, 1, 10, 10, 10, 10, 10, 10, 10, 10 }, { 10, 9999, 1, 48, 48, 8, 8, 5, 5, 10 },
                                    { 10, 10, 9999, 1, 72, 48, 48, 24, 24, 3 },  { 10, 10, 74, 9999, 1, 6, 6, 12, 12, 48 },
                                    { 10, 48, 74, 10, 9999, 1, 6, 12, 12, 48 },  { 10, 8, 50, 6, 6, 9999, 1, 8, 8, 8 },
                                    { 10, 8, 50, 6, 6, 10, 9999, 1, 8, 8 },      { 10, 5, 26, 12, 12, 8, 8, 9999, 1, 5 },
                                    { 10, 5, 26, 12, 12, 8, 8, 10, 9999, 1 },    { 1, 10, 3, 48, 48, 8, 8, 5, 5, 9999 } };
};